# hackathon

./: pom.xml  settings.xml
src/main/java/pl/edu/pja/hackathon/: HackathonApplication.java
src/main/java/pl/edu/pja/hackathon/bootstrap/: ApplicationBootstrap.java
src/main/java/pl/edu/pja/hackathon/controllers/: CategoryController.java  HomeController.java  ImageCategoryController.java  ImageMemoCardController.java  ImageTipController.java  MemoCardController.java  RankingsController.java  TipController.java  UserImageController.java
src/main/java/pl/edu/pja/hackathon/dto/: BaseEntityDTO.java
src/main/java/pl/edu/pja/hackathon/model/: BaseEntity.java  Category.java  CorrectAnswer.java  MemoCard.java  User.java
src/main/java/pl/edu/pja/hackathon/model/memocard/: CategoryEnum.java  DifficultyEnum.java  MemoCard.java  Statistics.java  WordEnum.java
src/main/java/pl/edu/pja/hackathon/model/tip/: Tip.java
src/main/java/pl/edu/pja/hackathon/repositories/: CategoryPageRepository.java  CategoryRepository.java  MemoCardPageRepository.java  MemoCardRepository.java  TipPageRepository.java  TipRepository.java  UserRepository.java
src/main/java/pl/edu/pja/hackathon/services/: CategoryService.java  CategoryServiceImpl.java  MemoCardService.java  MemoCardServiceImpl.java  TipService.java  TipServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/pl/edu/pja/hackathon/services/image/: ImageService.java  ImageServiceCategory.java
src/main/java/pl/pja/edu/hackathon/: HackathonApplication.java
src/main/java/pl/pja/edu/hackathon/bootstrap/: ApplicationBootstrap.java
src/main/java/pl/pja/edu/hackathon/controllers/: CategoryController.java  HomeController.java  ImageCategoryController.java
src/main/java/pl/pja/edu/hackathon/dto/: BaseEntityDTO.java
src/main/java/pl/pja/edu/hackathon/model/: BaseEntity.java  Category.java
src/main/java/pl/pja/edu/hackathon/model/memocard/: CategoryEnum.java  MemoCard.java  Statistics.java  WordEnum.java
src/main/java/pl/pja/edu/hackathon/model/tip/: Tip.java
src/main/java/pl/pja/edu/hackathon/repositories/: CategoryPageRepository.java  CategoryRepository.java
src/main/java/pl/pja/edu/hackathon/services/: CategoryService.java  CategoryServiceImpl.java
src/main/resources/static/: custom.js  main.css
src/main/resources/static/css/: custom.css  main.css
src/main/resources/templates/: categoryCardFragment.html  categorydiv.html  home.html  rankings.html  showCategories.html  showMemoCards.html  showMemoCardsForCategory.html  showSingleMemoCard.html
src/test/java/pl/edu/pja/hackathon/: HackathonApplicationTests.java
